# Application Environment
NODE_ENV="development"
PORT="5000"

DATABASE_URL="postgresql://user:password@localhost:5432/cerberus_dev"
REDIS_URL="redis://localhost:6379"

# Blockchain RPC Endpoints
ETHEREUM_RPC_URL="https://sepolia.infura.io/v3/6100e62be3f14e0d91b92b806e75c44f"
SOLANA_RPC_URL="https://api.devnet.solana.com"